{"configurations": [
    {
        "name": "Python: Output example",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/app/outputs/movement.py",
        "cwd": "${workspaceFolder}"
    }
]}
